<%- | String $instance,
      String $pe_console_url,
      String $caller_id,
      Optional[String] $user,
      Optional[String] $password,
      Optional[String] $token,
      Optional[String] $category,
      Optional[String] $subcategory,
      Optional[String] $contact_type,
      Optional[Integer] $state,
      Optional[Integer] $impact,
      Optional[Integer] $urgency,
      Optional[String] $assignment_group,
      Optional[String] $assigned_to,
      # Extra variables that _aren't_ part of the servicenow_reporting_integration
      # class' parameters go here
      String $report_processor_checksum,
| -%>
# managed by Puppet
---
instance: <%= $instance %>
pe_console_url: <%= $pe_console_url %>
caller_id: <%= $caller_id %>
user: <%= $user %>
password: <%= $password %>
token: <%= $token %>
category: <%= $category %>
subcategory: <%= $subcategory %>
contact_type: <%= $contact_type %>
state: <%= $state %>
impact: <%= $impact %>
urgency: <%= $urgency %>
assignment_group: <%= $assignment_group %>
assigned_to: <%= $assigned_to %>
report_processor_checksum: <%= $report_processor_checksum %>
