<%- | String $instance,
      String $operation_mode,
      String $pe_console_url,
      Optional[String] $caller_id,
      Optional[String] $user,
      Optional[String] $password,
      Optional[String] $oauth_token,
      Optional[String] $category,
      Optional[String] $subcategory,
      Optional[String] $contact_type,
      Optional[Integer] $state,
      Optional[Integer] $impact,
      Optional[Integer] $urgency,
      Optional[String] $assignment_group,
      Optional[String] $assigned_to,
      Optional[Array[String]] $incident_creation_conditions,
      # Extra variables that _aren't_ part of the servicenow_reporting_integration
      # class' parameters go here
      String $report_processor_version,
| -%>
# managed by Puppet
---
instance: <%= $instance %>
operation_mode: <%= $operation_mode %>
pe_console_url: <%= $pe_console_url %>
caller_id: <%= $caller_id %>
user: <%= $user %>
password: <%= $password %>
oauth_token: <%= $oauth_token %>
category: <%= $category %>
subcategory: <%= $subcategory %>
contact_type: <%= $contact_type %>
state: <%= $state %>
impact: <%= $impact %>
urgency: <%= $urgency %>
assignment_group: <%= $assignment_group %>
assigned_to: <%= $assigned_to %>
incident_creation_conditions: <%= $incident_creation_conditions %>
report_processor_version: <%= $report_processor_version %>
