<%- | String $instance,
      String $operation_mode,
      String $pe_console_url,
      Optional[String] $caller_id,
      Optional[String] $user,
      Optional[String] $password,
      Optional[String] $oauth_token,
      Optional[String] $category,
      Optional[String] $subcategory,
      Optional[String] $contact_type,
      Optional[Integer] $state,
      Optional[Integer] $impact,
      Optional[Integer] $urgency,
      Optional[String] $assignment_group,
      Optional[String] $assigned_to,
      Optional[Array[String]] $incident_creation_conditions,
      Optional[Servicenow_reporting_integration::Severity_levels] $failures_event_severity,
      Optional[Servicenow_reporting_integration::Severity_levels] $corrective_changes_event_severity,
      Optional[Servicenow_reporting_integration::Severity_levels] $intentional_changes_event_severity,
      Optional[Servicenow_reporting_integration::Severity_levels] $pending_corrective_changes_event_severity,
      Optional[Servicenow_reporting_integration::Severity_levels] $pending_intentional_changes_event_severity,
      Optional[Servicenow_reporting_integration::Severity_levels] $no_changes_event_severity,
      Array[String] $include_facts,
      String $facts_format,
      Optional[Boolean] $disabled,
      Optional[Boolean] $skip_certificate_validation,
      # Extra variables that _aren't_ part of the servicenow_reporting_integration
      # class' parameters go here
      String $report_processor_version,
| -%>
# managed by Puppet
---
instance: <%= $instance %>
operation_mode: <%= $operation_mode %>
pe_console_url: <%= $pe_console_url %>
caller_id: <%= $caller_id %>
user: <%= $user %>
password: <%= $password %>
oauth_token: <%= $oauth_token %>
category: <%= $category %>
subcategory: <%= $subcategory %>
contact_type: <%= $contact_type %>
state: <%= $state %>
impact: <%= $impact %>
urgency: <%= $urgency %>
assignment_group: <%= $assignment_group %>
assigned_to: <%= $assigned_to %>
incident_creation_conditions: <%= $incident_creation_conditions %>
failures_event_severity: <%= $failures_event_severity %>
corrective_changes_event_severity: <%= $corrective_changes_event_severity %>
intentional_changes_event_severity: <%= $intentional_changes_event_severity %>
pending_corrective_changes_event_severity: <%= $pending_corrective_changes_event_severity %>
pending_intentional_changes_event_severity: <%= $pending_intentional_changes_event_severity %>
no_changes_event_severity: <%= $no_changes_event_severity %>
include_facts: <%= $include_facts %>
facts_format: <%= $facts_format %>
disabled: <%= $disabled %>
skip_certificate_validation: <%= $skip_certificate_validation %>
report_processor_version: <%= $report_processor_version %>
